AdminWindow.xaml

<Window x:Class="DotNet2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="491" Width="423" ResizeMode="NoResize">
    <Grid Margin="5,0,-6,0" HorizontalAlignment="Left" Width="413">

        <GroupBox x:Name="grpBox_AdminWindow" Header="User Manager" Margin="10,10,0,10" HorizontalAlignment="Left" Width="388">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="360">
                <Button x:Name="btn_Admin_New" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="btn_Admin_Existing" Content="Exisiting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grp_EmpSearch" Header="Employee Search" Height="60" Margin="20,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,10,-2,0" VerticalAlignment="Top" Width="335">
                <Label x:Name="lbl_AdminEmpId" Content="Employee ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84"/>
                <TextBox x:Name="tb_AdminEmpId" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                <Button x:Name="btn_AdminSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="26"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grp_EmpDetails" Header="Employee Details" HorizontalAlignment="Left" Height="285" Margin="20,130,0,0" VerticalAlignment="Top" Width="368">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
                <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="100">
                    <Label x:Name="lbl_AdminFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_AdminLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_AdminGender" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_AdminAddLine1" Content="Address Line 1:"/>
                    <Label x:Name="lbl_AdminAddLine2" Content="Address Line 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_AdminMobileNo" Content="Mobile No.:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="29"/>
                    <Label x:Name="lbl_lbl_AdminHouseNo" Content="House No:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbl_AdminPrivilege" Content="Privilege:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="234" Margin="0,0,0,-5">
                    <TextBox x:Name="tb_AdminFirstName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="tb_AdminLastName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <ComboBox x:Name="comboBox_AdminGender" HorizontalAlignment="Left" Margin="0,0,-1,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <TextBox x:Name="tb_AdminAddLine1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="tb_AdminAddLine2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="tb_AdminMobileNo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="tb_AdminHouseNo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
                    <ComboBox x:Name="comboBox_AdminPrivilege" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_AdminAdd" Content="Add" HorizontalAlignment="Left" Margin="40,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_AdminDelete" Content="Delete" HorizontalAlignment="Left" Margin="175,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_AdminLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="305,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_AdminClear" Content="Clear" HorizontalAlignment="Left" Margin="305,385,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
