LoginWindow.xaml

<Window x:Class="PMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="PMS" Height="192" Width="349">
    <Grid HorizontalAlignment="Left" Width="98" Height="19" VerticalAlignment="Top">
        <GroupBox x:Name="grpBox_Login" Header="Login" HorizontalAlignment="Left" Height="135" Margin="10,10,-227,-126" VerticalAlignment="Top" Width="315">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center" Width="275" RenderTransformOrigin="0.495,1.891" Height="80" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="99">
                    <Label x:Name="lbl_LoginEmpID" Content="Employee ID:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,0,-2,0"/>
                    <Label x:Name="lbl_LoginPass" Content="Password:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,0,-2,0"/>
                    <Button x:Name="btn_LoginExit" Content="Exit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,0,-1,0" TabIndex="3" Click="Btn_LoginExit_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="170">
                    <TextBox x:Name="tb_LoginEmpID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" UndoLimit="98" TabIndex="1"/>
                    <PasswordBox x:Name="pb_LoginPass" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="170" TabIndex="2"/>
                    <Button x:Name="btn_LoginLogin" Content="Login" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="170" TabIndex="4" Click="Btn_LoginLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
