MainWindow.xaml

<Window x:Class="DotNet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Pet Day Care" Height="650" Width="600" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Height="30">
            <Button x:Name="button_customer" Content="Customer Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Click="button_customer_Click"/>
            <Button x:Name="button_pet" Content="Pet Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Click="button_pet_Click"/>
            <Button x:Name="button_room" Content="Room Registration" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="30" Click="button_room_Click"/>
        </Grid>
        <Grid x:Name="grid_employee" Background="WhiteSmoke">
            <GroupBox x:Name="GroupBox1"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="550" Margin="20,20,10,10" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="550" Margin="0,0">
                    <Grid x:Name="Grid0" Height="30">
                        <Label x:Name="label0" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox x:Name="txtbox0" HorizontalAlignment="Left" Height="25" Margin="100,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="Reg_Customer" Content="Register" HorizontalAlignment="Left" Margin="420,3,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Button x:Name="Search_Customer" Content="Search" HorizontalAlignment="Left" Margin="310,3,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                    </Grid>
                    <Grid x:Name="Grid1" Height="500">
                        <GroupBox x:Name="groupBoxA" Header="Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="500" Margin="20,0" Width="500">
                            <StackPanel>
                                <Grid>
                                    <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label3" Content="Street" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Street" HorizontalAlignment="Left" Height="25" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label4" Content="City" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="City" HorizontalAlignment="Left" Height="25" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label5" Content="Zip Code" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="ZipCode" HorizontalAlignment="Left" Height="25" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                                    <Label x:Name="label6" Content="Contact Number" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="103"/>
                                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                </Grid>
                                <GroupBox x:Name="groupBoxB" Header="Registered Pets" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="230" Margin="20,0" Width="440">

                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBox2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="550" Margin="20,20,10,10" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="550" Margin="0,0">
                    <Grid x:Name="Grid2" Height="30">
                        <Label x:Name="label7" Content="Pet ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="25" Margin="69,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                        <Button x:Name="Reg_Pet" Content="Register" HorizontalAlignment="Left" Margin="420,3,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Button x:Name="Search_Pet" Content="Search" HorizontalAlignment="Left" Margin="310,3,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                    </Grid>
                    <Grid x:Name="Grid3" Height="160">
                        <GroupBox x:Name="groupBoxC" Header="Pet Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="150" Margin="20,0" Width="500">
                            <StackPanel>
                                <Grid>
                                    <Label x:Name="label8" Content="Pet Name" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="PetName" HorizontalAlignment="Left" Height="25" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                                    <Label x:Name="label9" Content="Gender" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="PetGender" HorizontalAlignment="Left" Height="25" Margin="310,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="labe10" Content="Animal Type" HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="AnimalType" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                                    <Label x:Name="label11" Content="Breed" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Breed" HorizontalAlignment="Left" Height="25" Margin="301,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                                </Grid>
                                <Grid>
                                    <Button x:Name="button_specialAttention" Content="Special Attention" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,5,153,-5" Width="210"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <GroupBox x:Name="groupBoxD" Header="Room" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="340" Margin="20,0" Width="500">

                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBox3"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="550" Margin="23,18,21.667,0" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="550" Margin="0,0">
                    <Grid x:Name="Grid4" Height="25" Width="520">
                        <Button x:Name="RoomNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="25"/>
                        <Button x:Name="RoomExisting" Content="Existing" HorizontalAlignment="Right" VerticalAlignment="Top" Width="260" Height="25"/>
                    </Grid>
                    <Grid x:Name="Grid5" Height="163" Width="520" Margin="15,0">
                        <GroupBox x:Name="groupBox00" Header="Room Type" Height="100" VerticalAlignment="Center" Width="325" HorizontalAlignment="Left" Foreground="#FF010101" BorderBrush="#FF0A0B0C" Margin="0,30,0,33">
                            <StackPanel>
                                <RadioButton x:Name="radioButton_Single" Content="Single" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="radioButton_Group" Content="Group" HorizontalAlignment="Left" Margin="35, 10,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="button_CheckAvailability" Content="Check Availability" HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Width="180" Height="90"/>
                    </Grid>
                    <Grid x:Name="Grid6" Height="360" Width="520" Margin="15,0">
                        <GroupBox x:Name="groupBoxAssignment" Header="Assignment" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF040404" Height="340" Width="510">
                            <Grid>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="478" Height="24"/>
                                <Button x:Name="buttonComplete" Content="Complete Registration" Height="30" Margin="8,277,12,9.667"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
