MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Pet Day Care" Height="584" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <Grid Height="30">
            <Button x:Name="button_customer" Content="Customer Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="30" Click="button_customer_Click"/>
            <Button x:Name="button_pet" Content="Pet Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Height="30" Click="button_pet_Click" Margin="298,0,-1.333,0"/>
        </Grid>
        <Grid x:Name="grid_employee" Background="WhiteSmoke" Height="462" Margin="0,0,-0.333,0">
            <GroupBox x:Name="GroupBox1"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Margin="27,20,17.667,0" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="550" Margin="0,0">
                    <Grid x:Name="Grid0" Height="25" Width="520">
                        <Button x:Name="New_CustomerManager" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="25"/>
                        <Button x:Name="Existing_CustomerManager" Content="Existing" HorizontalAlignment="Right" VerticalAlignment="Top" Width="260" Height="25"/>
                    </Grid>
                    <Grid x:Name="Grid1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label0" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,19,0,16" Height="25"/>
                        <TextBox x:Name="txtbox_CustomerID_CustomerManager" HorizontalAlignment="Left" Height="25" Margin="104,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                        <Button x:Name="Clear_CustomerID" Content="Clear" HorizontalAlignment="Left" Margin="203.833,19,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"/>
                        <Button x:Name="Enter_CustomerID" Content="Enter" HorizontalAlignment="Left" Margin="98.833,19,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="Grid2" Height="300">
                        <GroupBox x:Name="groupBoxA" Header="Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="299" Margin="20,0,0,0" Width="500">
                            <StackPanel>
                                <Grid>
                                    <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label3" Content="Street" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Street" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label4" Content="City" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="City" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label5" Content="Zip Code" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="ZipCode" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                    <Label x:Name="label6" Content="Contact Number" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="103"/>
                                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                </Grid>
                                <Grid Height="30">
                                    <Button x:Name="button_Register_Credentials" Content="Register" Margin="20,5,319,0" Width="145" Height="25"/>
                                    <Button x:Name="button_Clear_Credentials" Content="Clear" Margin="173,5,170,0" Width="145" Height="25"/>
                                    <Button x:Name="button_Save_Credentials" Content="Save" Margin="324,5,20,0" Height="25"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Button x:Name="button_Print" Content="Print Receipt" Margin="314,18,30,-13" Height="25"/>
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBox2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="442" Margin="27,20,18,0" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Height="433" VerticalAlignment="Top" Width="550" Margin="-6,0">
                    <Grid x:Name="GridX" Height="35">
                        <Label x:Name="labelX" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,-1,0,5"/>
                        <TextBox x:Name="txtbox_CustomerID_PetManager" HorizontalAlignment="Left" Height="25" Margin="102,0,0,0" TextWrapping="Wrap" VerticalAlignment="center" Width="196"/>
                        <Button x:Name="button_clear_PetManager" Content="Clear" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Center" Width="100" Height="25"/>
                        <Button x:Name="button_enter_PetManager" Content="Enter" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Center" Width="100" Height="25"/>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="0,-13,0,-52" VerticalAlignment="Top" Width="540" RenderTransformOrigin="0.538,0.3"/>
                    </Grid>
                    <Grid x:Name="Grid9" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label7" Content="Pet ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,-1,0,5" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtbox_PetID_PetManager" HorizontalAlignment="Left" Height="25" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="231" Grid.Column="1"/>
                        <Button x:Name="button_Register_PetManager" Content="Register" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Width="100" Height="25" Grid.Column="1"/>
                        <Button x:Name="button_Search_PetManager" Content="Search" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Width="100" Height="25" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="Grid3" Height="220">
                        <GroupBox x:Name="groupBoxX" Header="Registered Pets" Margin="10,2,0,0" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Width="184">
                            <Grid Margin="0,0,-1.667,-0.333">
                                <Label x:Name="label" Content="Pets" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button_New_RegisteredPets" Content="New" HorizontalAlignment="Left" Margin="4,157,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                                <Button x:Name="button_Modify_RegisteredPets" Content="Modify" HorizontalAlignment="Left" Margin="87,157,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                                <ComboBox x:Name="comboBo_Pets_RegisteredPets" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" Width="125"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="194,2,22,8" Header="Pet Details" Height="210" Foreground="Black" BorderBrush="Black">
                            <Grid Margin="0,0,0,-0.333">
                                <Button x:Name="button_CheckIn_PetDetails" Content="Check In" HorizontalAlignment="Left" Margin="5,157,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Button x:Name="button_CheckOut_PetDetails" Content="Check Out" HorizontalAlignment="Left" Margin="84,157,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Button x:Name="button_Remove_PetDetails" Content="Remove" HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Button x:Name="button_Save_PetDetails" Content="Save" HorizontalAlignment="Left" Margin="241,157,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Label x:Name="label8" Content="Pet ID" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label9" Content="Name" HorizontalAlignment="Left" Margin="2,39,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label10" Content="Type" HorizontalAlignment="Left" Margin="2,94,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11" Content="Breed" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12" Content="Gender" HorizontalAlignment="Left" Margin="2,124,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_PetID_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="textBox_Name_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="textBox_Breed_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <Label x:Name="label_LastCheckIn" Content="Last Check In" HorizontalAlignment="Left" Margin="161,34,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_LastCheckOut" Content="Last Check Out" HorizontalAlignment="Left" Margin="161,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_DateRegistered" Content="Date Registered" HorizontalAlignment="Left" Margin="161,108,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label16" Content="Room Assigned" HorizontalAlignment="Left" Margin="161,-7,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_RoomAssigned_PetDetails" HorizontalAlignment="Left" Height="23" Margin="162,17,0,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_LastCheckIn_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_LastCheckOut_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_DateRegistered_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                <ComboBox x:Name="comboBox_Type_PetDetails" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
                                <ComboBox x:Name="comboBox_Gender_PetDetails" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <GroupBox x:Name="groupBoxD" Header="Room Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="127" Margin="20,2,0,-2.333" Width="500">
                            <Grid>
                                <GroupBox x:Name="groupBox" Header="Room Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="87" Width="126">
                                    <Grid Margin="0,0,0.333,-23">
                                        <RadioButton x:Name="radioButton_single_RoomType" Content="Single" HorizontalAlignment="Left" Margin="17,11,0,58" VerticalAlignment="center" FontSize="10"/>
                                        <RadioButton x:Name="radioButton_group_RoomType" Content="Group" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" FontSize="10"/>
                                    </Grid>
                                </GroupBox>
                                <Label x:Name="label13" Content="Available Rooms" HorizontalAlignment="Left" Margin="155,21,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox_AvailableRooms_RoomAssignment" HorizontalAlignment="Left" Margin="155,51,0,0" VerticalAlignment="Top" Width="163" Height="25"/>
                                <Button x:Name="button_Exit_RoomAssignment" Content="Exit" HorizontalAlignment="Left" Margin="403,51,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Button x:Name="button_Assign_RoomAssignment" Content="Assign" HorizontalAlignment="Left" Margin="323,51,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button x:Name="btn_MainLogOut" Content="Log Out" Click="Btn_MainLogOut_Click" Height="30" Margin="0,0,-0.333,0"/>
        <Button x:Name="btn_MainManageUsers" Content="Manage Users" Height="25" Click="Btn_MainManageUsers_Click" Margin="0,0,-0.333,0"/>
    </StackPanel>
</Window>
