MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Pet Day Care" Height="584" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <Grid Height="30">
            <Button x:Name="button_customer" Content="Customer Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="30" Click="button_customer_Click" IsEnabled="False"/>
            <Button x:Name="button_pet" Content="Pet Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Height="30" Click="button_pet_Click" Margin="298,0,-1.333,0"/>
        </Grid>
        <Grid x:Name="grid_employee" Background="WhiteSmoke" Height="471" Margin="0,0,-0.333,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="359*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GroupBox1"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Margin="27,20,17.333,0" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="550" Margin="0,0">
                    <Grid x:Name="Grid0" Height="25" Margin="15,0,10,0">
                        <Button x:Name="New_CustomerManager" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="25" IsEnabled="False" Click="New_CustomerManager_Click"/>
                        <Button x:Name="Existing_CustomerManager" Content="Existing" HorizontalAlignment="Right" VerticalAlignment="Top" Width="239" Height="25" Margin="0,0,21,0" Click="Existing_CustomerManager_Click"/>
                    </Grid>
                    <Grid x:Name="Grid1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grp_Box_Main_Cust_ID" Header="Customer ID" HorizontalAlignment="Left" Height="60" Margin="19,0,0,0" VerticalAlignment="Top" Width="500" BorderBrush="Black" Grid.ColumnSpan="2" Foreground="Black" IsEnabled="False">
                            <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="480">
                                <Label x:Name="label0" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,12" Height="25"/>
                                <TextBox x:Name="txtbox_CustomerID_CustomerManager" HorizontalAlignment="Left" Height="25" Margin="124,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                                <Button x:Name="Enter_CustomerID" Content="Enter" HorizontalAlignment="Left" Margin="349,13,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Enter_Clicked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid x:Name="Grid2" Height="320">
                        <GroupBox x:Name="groupBoxA" Header="Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="320" Margin="20,0,0,0" Width="500">
                            <StackPanel>
                                <Grid>
                                    <Label x:Name="label1" Content="First Name :" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label2" Content="Last Name :" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label3" Content="Address :" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="tb_CustomerMan_Street" HorizontalAlignment="Left" Height="25" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                                </Grid>
                                <Grid Height="35">
                                    <Label x:Name="label5" Content="Gender :" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Height ="25" Width="120" SelectedIndex="0">
                                        <ComboBoxItem Content="Male"/>
                                        <ComboBoxItem Content="Female"/>
                                    </ComboBox>
                                </Grid>
                                <Grid>
                                    <Label x:Name="label4" Content="City :" HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="City" HorizontalAlignment="Left" Height="25" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                                </Grid>
                                <Grid Height="35">
                                    <Label x:Name="label6" Content="Contact Number :" HorizontalAlignment="Left" Margin="25,10,0,-1" VerticalAlignment="Top" Width="103"/>
                                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                                </Grid>
                                <Grid Height="50" RenderTransformOrigin="0.508,1.667" HorizontalAlignment="Right" Width="488">
                                    <Button x:Name="button_Register_Credentials" Content="Register" Margin="28,15,321,10" Height="25" Click="Register_Clicked"/>
                                    <Button x:Name="button_Clear_Credentials" Content="Clear" Margin="172,15,180,10" Height="25"/>
                                    <Button x:Name="button_Save_Credentials" Content="Save" Margin="313,15,31,10" Height="25" IsEnabled="False"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Height="45">
                        <Button x:Name="button_Print" Content="Print Receipt" Margin="314,0,30,20" Height="25"/>
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBox2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="451" Margin="26,20,18.333,0" Width="550" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Visibility="Hidden" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Center" Height="433" VerticalAlignment="Top" Width="550" Margin="-6,0">
                    <Grid x:Name="Grid_CustomerID_PetManager" Height="45" Margin="0,2,240,386">
                        <Label x:Name="labelX" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,-1,0,5"/>
                        <TextBox x:Name="txtbox_CustomerID_PetManager" HorizontalAlignment="Left" Height="25" Margin="102,10,0,10" TextWrapping="Wrap" VerticalAlignment="center" Width="198"/>
                    </Grid>
                    <Grid x:Name="Grid_PetID_PetManager" Height="45" Margin="0,44,240,344">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label7" Content="Pet ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,-1,0,5" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtbox_PetID_PetManager" HorizontalAlignment="Left" Height="25" Margin="42.667,7,0,13" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="Buttons_PetManager" Margin="306,-3,19,343">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button_SearchBy" Content="Search by Pet ID" HorizontalAlignment="Left" Margin="10,4.333,0,3.333" VerticalAlignment="Center" Width="205" Height="25" Grid.Row="1" Click="button_SearchBy_Click"/>
                        <Button x:Name="button_clear_PetManager" Content="Clear" HorizontalAlignment="Left" Margin="10,32,0,0.333" VerticalAlignment="Center" Width="205" Height="25" Click="button_clear_PetManager_Click" />
                        <Button x:Name="button_searchID_PetManager" Content="Search" HorizontalAlignment="Left" Margin="10,2,0,30.333" VerticalAlignment="Center" Width="205" Height="25" Click="button_searchID_PetManager_Click" />
                    </Grid>
                    <Grid x:Name="Grid3" Height="220">
                        <GroupBox x:Name="groupBox_RegisteredPets" Header="Registered Pets" Margin="10,-16,0,0" Height="226" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Width="184">
                            <Grid Margin="0,0,-1.667,-0.333">
                                <Label x:Name="label" Content="Pets" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button_New_RegisteredPets" Content="New" HorizontalAlignment="Left" Margin="10,151,0,27" Width="77" Click="button_New_RegisteredPets_Click"/>
                                <ComboBox x:Name="comboBo_Pets_RegisteredPets" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="comboBo_Pets_RegisteredPets_SelectionChanged">
                                    <ComboBoxItem Content="Meow"/>
                                </ComboBox>
                                <Button x:Name="button_Modify_RegisteredPets" Content="Modify" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" Width="77" Height="25" Click="button_Modify_RegisteredPets_Click"/>
                                <Button x:Name="button_Back_RegisteredPets" Content="Back" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="156" Height="25" Click="button_Back_RegisteredPets_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_PetDetails" Margin="194,-16,22,10" Header="Pet Details" Foreground="Black" BorderBrush="Black">
                            <Grid Margin="0,0,0,-0.333">

                                <Button x:Name="button_CheckIn_PetDetails" Content="Check In" HorizontalAlignment="Left" Margin="5,153,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="button_CheckIn_PetDetails_Click"/>
                                <Button x:Name="button_CheckOut_PetDetails" Content="Check Out" HorizontalAlignment="Left" Margin="162,153,0,0" VerticalAlignment="Top" Width="152" Height="25"/>
                                <Button x:Name="button_Remove_PetDetails" Content="Remove" HorizontalAlignment="Left" Margin="213,180,0,-2" VerticalAlignment="Top" Width="100" Height="25"/>
                                <Button x:Name="button_Save_PetDetails" Content="Save" HorizontalAlignment="Left" Margin="109,180,0,-2" VerticalAlignment="Top" Width="100" Height="25"/>
                                <Button x:Name="button_Register_PetDetails" Content="Register" HorizontalAlignment="Left" Margin="5,180,0,-2" VerticalAlignment="Top" Width="100" Height="25" RenderTransformOrigin="-0.013,0.76" Click="button_Register_PetDetails_Click"/>
                                <Label x:Name="label8" Content="Pet ID" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label9" Content="Name" HorizontalAlignment="Left" Margin="2,39,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label10" Content="Type" HorizontalAlignment="Left" Margin="2,94,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11" Content="Breed" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12" Content="Gender" HorizontalAlignment="Left" Margin="2,124,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_PetID_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="textBox_Name_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <TextBox x:Name="textBox_Breed_PetDetails" HorizontalAlignment="Left" Height="23" Margin="51,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <Label x:Name="label_LastCheckIn" Content="Last Check In" HorizontalAlignment="Left" Margin="161,34,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_LastCheckOut" Content="Last Check Out" HorizontalAlignment="Left" Margin="161,70,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_DateRegistered" Content="Date Registered" HorizontalAlignment="Left" Margin="161,108,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label16" Content="Room Assigned" HorizontalAlignment="Left" Margin="161,-7,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_RoomAssigned_PetDetails" HorizontalAlignment="Left" Height="23" Margin="162,17,0,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_LastCheckIn_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_LastCheckOut_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                <TextBox x:Name="textBox_DateRegistered_PetDetails" HorizontalAlignment="Left" Height="20" Margin="162,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                <ComboBox x:Name="comboBox_Type_PetDetails" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top" Width="105" Height="23">
                                    <ComboBoxItem Content = "Cat"/>
                                    <ComboBoxItem Content = "Dog"/>
                                </ComboBox>
                                <ComboBox x:Name="comboBox_Gender_PetDetails" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top" Width="105" Height="23">
                                    <ComboBoxItem Content="Male"/>
                                    <ComboBoxItem Content= "Female"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Margin="0,0,0,-14">
                        <GroupBox x:Name="groupBox_RoomAssignment" Header="Room Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="127" Margin="18,317,0,0" Width="500">
                            <Grid>
                                <GroupBox x:Name="groupBox" Header="Room Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="87" Width="126">
                                    <Grid Margin="0,0,0.333,-23">
                                        <RadioButton x:Name="radioButton_single_RoomType" Content="Single" HorizontalAlignment="Left" Margin="17,11,0,58" VerticalAlignment="center" FontSize="10"/>
                                        <RadioButton x:Name="radioButton_group_RoomType" Content="Group" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" FontSize="10"/>
                                    </Grid>
                                </GroupBox>
                                <Label x:Name="label13" Content="Available Rooms" HorizontalAlignment="Left" Margin="155,21,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox_AvailableRooms_RoomAssignment" HorizontalAlignment="Left" Margin="155,51,0,0" VerticalAlignment="Top" Width="163" Height="25"/>
                                <Button x:Name="button_Back_RoomAssignment" Content="Back" HorizontalAlignment="Left" Margin="403,51,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                <Button x:Name="button_Assign_RoomAssignment" Content="Assign" HorizontalAlignment="Left" Margin="323,51,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="btn_MainLogOut" Content="Log Out" Click="Btn_MainLogOut_Click" Height="30" Margin="0,0,-0.333,0"/>
        <Button x:Name="btn_MainManageUsers" Content="Manage Users" Height="25" Click="Btn_MainManageUsers_Click" Margin="0,0,-0.333,0"/>
    </StackPanel>
</Window>
